# cursodotnet6webapi-2

./: .editorconfig  IWantApp.sln
IWantApp.Api/: IWantApp.Api.csproj  Program.cs  appsettings.Development.json  contoso.com.crt  contoso.com.key
IWantApp.Api/Domains/: Entity.cs
IWantApp.Api/Domains/Products/: Category.cs  Product.cs
IWantApp.Api/Endpoints/: ProblemDetailsExtensions.cs
IWantApp.Api/Endpoints/Categories/: CategoryGetAll.cs  CategoryGetById.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
IWantApp.Api/Endpoints/Clients/: ClientPost.cs  ClientRequest.cs
IWantApp.Api/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
IWantApp.Api/Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
IWantApp.Api/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
IWantApp.Api/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
IWantApp.Api/Migrations/: 20220916010342_AddCategoryAndProduct.Designer.cs  20220916010342_AddCategoryAndProduct.cs  20230515221439_AddIdentity.Designer.cs  20230515221439_AddIdentity.cs  20230810182212_AddPriceColumnToProductsTable.Designer.cs  20230810182212_AddPriceColumnToProductsTable.cs  ApplicationDbContextModelSnapshot.cs
IWantApp.Api/Properties/: launchSettings.json
